<view>
    <view class='safe' catchtap='safe'>
        <text>账号与安全</text>
    </view>
    <view>
      <view>新消息提醒</view>
      <view>勿扰模式</view>
      <view>聊天</view>
      <view>隐私</view>
      <view>通用</view>
    </view>
    <view>
       <view>关于</view>
       <view>帮助与反馈</view>
    </view>




</view>